  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pss</groupId>
  <artifactId>QMS3.2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>QMS3.2</name>
  <url>http://maven.apache.org</url>
<properties>

		<jre.level>1.8</jre.level>
		<jdk.level>1.8</jdk.level>
		<ADMINURL>http://192.168.0.100:8096/ADMIN/</ADMINURL>
		<QMSLoginUrl>http://192.168.0.101:8098/QMS</QMSLoginUrl>        
		<QMSRegistrationURL>http://192.168.0.100:8096/REGISTRATION/Login.do</QMSRegistrationURL>
	</properties>
	
<profiles>
<profile>
<id>Admin</id>
<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<suiteXmlFiles>
						Pass testng.xml files as argument from command line
						<!--  <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>-->
					<suiteXmlFile>src\test\java\AdminTestSuites\AdminUserCreationandPasswordChange.xml</suiteXmlFile>
				
					</suiteXmlFiles>
				</configuration>

			</plugin>

		</plugins>
	</build>

</profile>
<profile>
<id>Changecontrol</id>
<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<suiteXmlFiles>
						Pass testng.xml files as argument from command line
						<!--  <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>-->
					<suiteXmlFile>src\test\java\CCTestSuites\NewTestNGSuiteChangeControlForwardFlow.xml</suiteXmlFile>
					<suiteXmlFile>src\test\java\CCTestSuites\NewTestNGSuiteChangeControlRejectionFlow.xml</suiteXmlFile>
				
					</suiteXmlFiles>
				</configuration>

			</plugin>

		</plugins>
	</build>

</profile>
<profile>
<id>Deviation</id>
<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<suiteXmlFiles>
						Pass testng.xml files as argument from command line
						  <!--<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>-->
						 <suiteXmlFile>src\test\java\DEVTestSuites\DeviationWithInvAndCapaCAorPAForwardFlow.xml</suiteXmlFile>
						 <suiteXmlFile>src\test\java\DEVTestSuites\DeviationWithInvAndCapaCAorPARejectionFlow.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>

			</plugin>

		</plugins>
	</build>

</profile>
<profile>
<id>CapaCAorPA</id>
<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<suiteXmlFiles>
						Pass testng.xml files as argument from command line
						  <!--<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>-->
						 <suiteXmlFile>src\test\java\CAPATestSuites\CAPACAorPAFwdFlow.xml</suiteXmlFile>
						 <suiteXmlFile>src\test\java\CAPATestSuites\CAPACAorPARejFlow1.xml</suiteXmlFile>
						 <suiteXmlFile>src\test\java\CAPATestSuites\CAPACAorPARejFlow2.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>

			</plugin>

		</plugins>
	</build>

</profile>
<profile>
<id>Investigation</id>
<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<suiteXmlFiles>
						Pass testng.xml files as argument from command line
						  <!--<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>-->
						 <suiteXmlFile>src\test\java\INVTestSuites\InvestigationForwardFlow.xml</suiteXmlFile>
						  <suiteXmlFile>src\test\java\INVTestSuites\InvestigationRejectFlow.xml</suiteXmlFile>
						  <suiteXmlFile>src\test\java\INVTestSuites\InvestigationWithCFTCAPA.xml</suiteXmlFile>
						  <suiteXmlFile>src\test\java\INVTestSuites\InvestigationWithCFTCAPARejectFlow.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>

			</plugin>

		</plugins>
	</build>

</profile>
<profile>
<id>Incidentmanagement</id>
<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<suiteXmlFiles>
						Pass testng.xml files as argument from command line
						  <suiteXmlFile>${suiteXmlFiles}</suiteXmlFile>
						<!-- <suiteXmlFile>src\test\java\INCTestSuites\IncidentManagementFwdFlow.xml</suiteXmlFile>
						 <suiteXmlFile>src\test\java\INCTestSuites\IncidentManagementRejFlow.xml</suiteXmlFile>-->

					</suiteXmlFiles>
				</configuration>

			</plugin>

		</plugins>
	</build>
</profile>
<profile>
<id>MarketComplaints</id>
<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<suiteXmlFiles>
						Pass testng.xml files as argument from command line
						  <!--<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>-->
						 <suiteXmlFile>src\test\java\MCTestSuitesWithoutInvestigation\MCForwardFlow.xml</suiteXmlFile>
						 <suiteXmlFile>src\test\java\MCTestSuitesWithoutInvestigation\MCRejectionFlow.xml</suiteXmlFile>
						 
					</suiteXmlFiles>
				</configuration>

			</plugin>

		</plugins>
	</build>
</profile>
<profile>
<id>RiskAssessment</id>
<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<suiteXmlFiles>
						Pass testng.xml files as argument from command line
						  <!--<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>-->
						 <suiteXmlFile>src\test\java\RATestSuites\NewTestNGSuiteRA.xml</suiteXmlFile>
						 <suiteXmlFile>src\test\java\RATestSuites\RiskAssessmentRejectFlow.xml</suiteXmlFile>
						 
					</suiteXmlFiles>
				</configuration>

			</plugin>

		</plugins>
	</build>
</profile>
<profile>
<id>AuditManagement</id>
<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<suiteXmlFiles>
						Pass testng.xml files as argument from command line
						  <!--<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>-->
						 <suiteXmlFile>src\test\java\AMTestSuites\AMPlannedScheduleApprovalFlow.xml</suiteXmlFile>
						 <suiteXmlFile>src\test\java\AMTestSuites\AMPlannedScheduleRejectionFlow.xml</suiteXmlFile>
						 <suiteXmlFile>src\test\java\AMTestSuites\AMPlannedScheduleWithAIForwardFlow.xml</suiteXmlFile>
						 <suiteXmlFile>src\test\java\AMTestSuites\AMPlannedScheduleWithAIRejectionFlow.xml</suiteXmlFile>
						 <suiteXmlFile>src\test\java\AMTestSuites\AMAdhocScheduleApproval.xml</suiteXmlFile>
						 <suiteXmlFile>src\test\java\AMTestSuites\AMAdhocScheduleRejectionFlow.xml</suiteXmlFile>
						 <suiteXmlFile>src\test\java\AMTestSuites\AMAdhocScheduleWithAIForwardFlow.xml</suiteXmlFile>
						 <suiteXmlFile>src\test\java\AMTestSuites\AMAdhocScheduleWithAIRejectionFlow.xml</suiteXmlFile>
						 <suiteXmlFile>src\test\java\AMTestSuites\AMExternalScheduleApprovalFlow.xml</suiteXmlFile>
						 <suiteXmlFile>src\test\java\AMTestSuites\AMExternalScheduleRejectionFlow.xml</suiteXmlFile>
						 <suiteXmlFile>src\test\java\AMTestSuites\AMExternalscheduleWithAIForwardFlow.xml</suiteXmlFile>
						 <suiteXmlFile>src\test\java\AMTestSuites\AMExternalScheduleWithAIRejectionFlow.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>

			</plugin>

		</plugins>
	</build>
</profile>
<profile>
<id>VendorManagement</id>
<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<suiteXmlFiles>
						Pass testng.xml files as argument from command line
						<!--<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>-->
						 <suiteXmlFile>src\test\java\VMTestSuites\VMManufacturerWithSampleAnalysisAuditApprovalFlow.xml</suiteXmlFile>
						<!-- <suiteXmlFile>src\test\java\VMTestSuites\VMManufacturerWithSampleAnalysisAndAuditRejectFlow.xml</suiteXmlFile>
						 <suiteXmlFile>src\test\java\VMTestSuites\VMSupplierWithSampleAnalysisAuditApprovalFlow.xml</suiteXmlFile>
						 <suiteXmlFile>src\test\java\VMTestSuites\VMSupplierWithSampleAnalysisAndAuditRejectFlow.xml</suiteXmlFile>
						 <suiteXmlFile>src\test\java\VMTestSuites\VMContractTestingLaboratoryWithSampleAnalysisAuditApprovalFlow.xml</suiteXmlFile>
						 <suiteXmlFile>src\test\java\VMTestSuites\VMContractTestingLaboratoryWithSampleAnalysisAndAuditRejectFlow.xml</suiteXmlFile>
						 <suiteXmlFile>src\test\java\VMTestSuites\VMServiceProvidersWithSampleAnalysisAuditApprovalFlow.xml</suiteXmlFile>
						 <suiteXmlFile>src\test\java\VMTestSuites\VMServiceProviderWithSampleAnalysisAndAuditRejectFlow.xml</suiteXmlFile>-->
					</suiteXmlFiles>
				</configuration>

			</plugin>

		</plugins>
	</build>
</profile>
</profiles>	
	
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
				 <systemPropertyVariables>
				 
           			 <ADMINURL>${ADMINURL}</ADMINURL>           			 
           			 <QMSLoginUrl>${QMSLoginUrl}</QMSLoginUrl>
           			 <QMSRegistrationURL>${QMSRegistrationURL}</QMSRegistrationURL>
           			 
           			 
         		 </systemPropertyVariables>
					 <suiteXmlFiles>
						<suiteXmlFile>src\test\java\defaultpackage\RoleCreateAndApprove.xml</suiteXmlFile>
					</suiteXmlFiles>
					<suiteXmlFiles>
						Pass testng.xml files as argument from command line
						 <suiteXmlFile>${suiteXmlFiles}</suiteXmlFile>
						<!-- <suiteXmlFile>src\test\java\CAPATestSuites\CAPACAorPARejFlow1.xml</suiteXmlFile> -->
						<!--<suiteXmlFile>src\test\java\CAPATestSuites\CAPACAorPARejFlow2.xml</suiteXmlFile> -->
						<!-- <suiteXmlFile>src\test\java\INVTestSuites\InvestigationForwardFlow.xml</suiteXmlFile> -->
						 
					</suiteXmlFiles>
				</configuration>

			</plugin>

		</plugins>
	</build>



	<dependencies>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M4</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.0.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>3.141.59</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>4.0.9</version>
		</dependency>

	
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		
       <!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
		<dependency>
		    <groupId>commons-configuration</groupId>
		    <artifactId>commons-configuration</artifactId>
		    <version>1.10</version>
		</dependency>

		


		<!-- for excel sheet -->

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.0.1</version>
		</dependency>


		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.0</version>
		</dependency>


	</dependencies>
</project>
